# VITE_ANIWATCH_URL=https://aniwatch-bj2r.onrender.com/api/v2/hianime     
VITE_ANIWATCH_URL=http://localhost:4000/api/v2/hianime

# VITE_OTAKUSTREAMS_BACKEND_URL=https://otakustreams-backend.onrender.com/api
VITE_OTAKUSTREAMS_BACKEND_URL=http://localhost:5000/api